{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=fabrika.db"
  },
  "Jwt": {
    "Key": "SeninCokGizliVeUzunJwtAnahtarin123!",
    "Issuer": "FabrikaBackend",
    "Audience": "FabrikaClient"
  },
  "AllowedHosts": "*"
}